ENV:=DEVELOPMENT
PORT=8080
PAGINATION_DEFAULT_LIMIT=5
SERVICE_NAME=stock-api

# TLS_CERTIFICATE_FILE_PATH=server.crt
# TLS_PRIVATE_KEY_FILE_PATH=server.key

DB_HOST=localhost
DB_NAME=stock
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432

MQUEUE_HOST=localhost
MQUEUE_PORT=6379
